{
  "name": "@microsoft/feature-management-applicationinsights-node",
  "version": "2.2.0",
  "description": "Feature Management Application Insights Plugin for Node.js provides a solution for sending feature flag evaluation events produced by the Feature Management library.",
  "main": "./dist/commonjs/index.js",
  "module": "./dist/esm/index.js",
  "type": "module",
  "types": "types/index.d.ts",
  "files": [
    "dist/",
    "types/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "npm run link && npm run clean && rollup --config",
    "clean": "rimraf dist types",
    "link": "npm link ../feature-management",
    "dev": "rollup --config --watch",
    "lint": "eslint src/",
    "fix-lint": "eslint src/ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/FeatureManagement-JavaScript.git"
  },
  "license": "MIT",
  "publishConfig": {
    "tag": "latest"
  },
  "bugs": {
    "url": "https://github.com/microsoft/FeatureManagement-JavaScript/issues"
  },
  "homepage": "https://github.com/microsoft/FeatureManagement-JavaScript#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^22.18.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.50.0",
    "rollup-plugin-dts": "^6.2.3",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "applicationinsights": "^2.9.6",
    "@microsoft/feature-management": "2.2.0"
  }
}
  